iteration 0, MAE: in-sample=0.659911, out-of-sample=0.568567
iteration 0, RMSE: in-sample=0.891298, out-of-sample=0.862819
iteration 0, ACC: in-sample=0.6572884123828457, out-of-sample=0.7863283532259411
iteration 0, Training time=774.9375s, In-sample imputation=447.7341s, Out-of-sample imputation=201.3602s
iteration 0, MRmD discretization=0.0000s, Embedding training=58.7633s, Total preprocessing (Diskrit+Emb)=58.7633s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1482.7951s

iteration 1, MAE: in-sample=0.601816, out-of-sample=0.528409
iteration 1, RMSE: in-sample=0.859135, out-of-sample=0.831023
iteration 1, ACC: in-sample=0.7380183186594718, out-of-sample=0.8219263834404473
iteration 1, Training time=565.4368s, In-sample imputation=449.2507s, Out-of-sample imputation=201.4994s
iteration 1, MRmD discretization=0.0000s, Embedding training=58.7633s, Total preprocessing (Diskrit+Emb)=58.7633s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1274.9503s

iteration 2, MAE: in-sample=0.576535, out-of-sample=0.531119
iteration 2, RMSE: in-sample=0.839416, out-of-sample=0.843081
iteration 2, ACC: in-sample=0.7827144277193979, out-of-sample=0.8562306986061263
iteration 2, Training time=850.0525s, In-sample imputation=449.3662s, Out-of-sample imputation=201.5932s
iteration 2, MRmD discretization=0.0000s, Embedding training=58.7633s, Total preprocessing (Diskrit+Emb)=58.7633s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1559.7752s

iteration 3, MAE: in-sample=0.548559, out-of-sample=0.500379
iteration 3, RMSE: in-sample=0.827486, out-of-sample=0.818765
iteration 3, ACC: in-sample=0.812464498721954, out-of-sample=0.872798597779818
iteration 3, Training time=680.7900s, In-sample imputation=449.7539s, Out-of-sample imputation=201.5380s
iteration 3, MRmD discretization=0.0000s, Embedding training=58.7633s, Total preprocessing (Diskrit+Emb)=58.7633s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1390.8452s

iteration 4, MAE: in-sample=0.529624, out-of-sample=0.508486
iteration 4, RMSE: in-sample=0.808922, out-of-sample=0.832309
iteration 4, ACC: in-sample=0.8420370633342801, out-of-sample=0.8847758951673483
iteration 4, Training time=622.5862s, In-sample imputation=449.2106s, Out-of-sample imputation=201.8397s
iteration 4, MRmD discretization=0.0000s, Embedding training=58.7633s, Total preprocessing (Diskrit+Emb)=58.7633s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1332.3998s

iteration 5, MAE: in-sample=0.517262, out-of-sample=0.492811
iteration 5, RMSE: in-sample=0.795433, out-of-sample=0.803908
iteration 5, ACC: in-sample=0.8591486793524566, out-of-sample=0.8952090810449879
iteration 5, Training time=707.2880s, In-sample imputation=449.8437s, Out-of-sample imputation=201.5159s
iteration 5, MRmD discretization=0.0000s, Embedding training=58.7633s, Total preprocessing (Diskrit+Emb)=58.7633s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1417.4109s

