iteration 0, MAE: in-sample=0.634447, out-of-sample=0.560185
iteration 0, RMSE: in-sample=0.868887, out-of-sample=0.837514
iteration 0, ACC: in-sample=0.6642749311784033, out-of-sample=0.7865965615089301
iteration 0, Training time=740.8574s, In-sample imputation=448.3239s, Out-of-sample imputation=201.2610s
iteration 0, MRmD discretization=0.0000s, Embedding training=57.1812s, Total preprocessing (Diskrit+Emb)=57.1812s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1447.6235s

iteration 1, MAE: in-sample=0.589780, out-of-sample=0.506416
iteration 1, RMSE: in-sample=0.837298, out-of-sample=0.778867
iteration 1, ACC: in-sample=0.7281768937039339, out-of-sample=0.8294107828409281
iteration 1, Training time=636.0717s, In-sample imputation=449.6837s, Out-of-sample imputation=202.1019s
iteration 1, MRmD discretization=0.0000s, Embedding training=57.1812s, Total preprocessing (Diskrit+Emb)=57.1812s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1345.0385s

iteration 2, MAE: in-sample=0.566957, out-of-sample=0.508874
iteration 2, RMSE: in-sample=0.837010, out-of-sample=0.802176
iteration 2, ACC: in-sample=0.7752419856140662, out-of-sample=0.8523618761475547
iteration 2, Training time=686.2264s, In-sample imputation=449.2547s, Out-of-sample imputation=202.4209s
iteration 2, MRmD discretization=0.0000s, Embedding training=57.1812s, Total preprocessing (Diskrit+Emb)=57.1812s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1395.0831s

iteration 3, MAE: in-sample=0.549213, out-of-sample=0.480255
iteration 3, RMSE: in-sample=0.817941, out-of-sample=0.764525
iteration 3, ACC: in-sample=0.813906402628541, out-of-sample=0.8677599732932733
iteration 3, Training time=686.9206s, In-sample imputation=449.0743s, Out-of-sample imputation=201.4189s
iteration 3, MRmD discretization=0.0000s, Embedding training=57.1812s, Total preprocessing (Diskrit+Emb)=57.1812s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1394.5950s

iteration 4, MAE: in-sample=0.540978, out-of-sample=0.478995
iteration 4, RMSE: in-sample=0.808516, out-of-sample=0.761196
iteration 4, ACC: in-sample=0.8399076458573839, out-of-sample=0.885494909030212
iteration 4, Training time=620.9517s, In-sample imputation=449.5389s, Out-of-sample imputation=202.0800s
iteration 4, MRmD discretization=0.0000s, Embedding training=57.1812s, Total preprocessing (Diskrit+Emb)=57.1812s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1329.7518s

iteration 5, MAE: in-sample=0.520762, out-of-sample=0.469418
iteration 5, RMSE: in-sample=0.790014, out-of-sample=0.759679
iteration 5, ACC: in-sample=0.8569576414172809, out-of-sample=0.8976798531130028
iteration 5, Training time=735.8859s, In-sample imputation=449.2198s, Out-of-sample imputation=201.5142s
iteration 5, MRmD discretization=0.0000s, Embedding training=57.1812s, Total preprocessing (Diskrit+Emb)=57.1812s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1443.8010s

