iteration 0, MAE: in-sample=0.640854, out-of-sample=0.675195
iteration 0, RMSE: in-sample=0.873781, out-of-sample=0.930462
iteration 0, ACC: in-sample=0.7594339622641509, out-of-sample=0.7671905697445972
iteration 0, Training time=150.5719s, In-sample imputation=188.6167s, Out-of-sample imputation=90.6753s
iteration 0, MRmD discretization=0.0000s, Embedding training=21.3016s, Total preprocessing (Diskrit+Emb)=21.3016s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=451.1655s

iteration 1, MAE: in-sample=0.581941, out-of-sample=0.636820
iteration 1, RMSE: in-sample=0.808136, out-of-sample=0.899624
iteration 1, ACC: in-sample=0.7816315205327414, out-of-sample=0.7819253438113949
iteration 1, Training time=134.7889s, In-sample imputation=188.7451s, Out-of-sample imputation=89.6375s
iteration 1, MRmD discretization=0.0000s, Embedding training=21.3016s, Total preprocessing (Diskrit+Emb)=21.3016s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=434.4732s

iteration 2, MAE: in-sample=0.557409, out-of-sample=0.606204
iteration 2, RMSE: in-sample=0.782409, out-of-sample=0.866034
iteration 2, ACC: in-sample=0.8025804661487237, out-of-sample=0.8018991486574983
iteration 2, Training time=189.6835s, In-sample imputation=187.5761s, Out-of-sample imputation=90.2213s
iteration 2, MRmD discretization=0.0000s, Embedding training=21.3016s, Total preprocessing (Diskrit+Emb)=21.3016s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=488.7825s

iteration 3, MAE: in-sample=0.544872, out-of-sample=0.595109
iteration 3, RMSE: in-sample=0.774629, out-of-sample=0.860301
iteration 3, ACC: in-sample=0.7992508324084351, out-of-sample=0.7996070726915521
iteration 3, Training time=148.4628s, In-sample imputation=187.5993s, Out-of-sample imputation=90.2816s
iteration 3, MRmD discretization=0.0000s, Embedding training=21.3016s, Total preprocessing (Diskrit+Emb)=21.3016s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=447.6453s

iteration 4, MAE: in-sample=0.553271, out-of-sample=0.600688
iteration 4, RMSE: in-sample=0.784536, out-of-sample=0.867748
iteration 4, ACC: in-sample=0.8013318534961155, out-of-sample=0.7969875573018992
iteration 4, Training time=127.5588s, In-sample imputation=186.8186s, Out-of-sample imputation=91.6207s
iteration 4, MRmD discretization=0.0000s, Embedding training=21.3016s, Total preprocessing (Diskrit+Emb)=21.3016s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=427.2996s

iteration 5, MAE: in-sample=0.545368, out-of-sample=0.581228
iteration 5, RMSE: in-sample=0.779820, out-of-sample=0.838973
iteration 5, ACC: in-sample=0.8025804661487237, out-of-sample=0.7982973149967256
iteration 5, Training time=197.3079s, In-sample imputation=187.7294s, Out-of-sample imputation=89.7201s
iteration 5, MRmD discretization=0.0000s, Embedding training=21.3016s, Total preprocessing (Diskrit+Emb)=21.3016s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=496.0590s

