iteration 0, MAE: in-sample=0.578100, out-of-sample=0.588381
iteration 0, RMSE: in-sample=0.848945, out-of-sample=0.872100
iteration 0, ACC: in-sample=0.6924354441230044, out-of-sample=0.6995748507889789
iteration 0, Training time=731.2879s, In-sample imputation=448.8286s, Out-of-sample imputation=201.0392s
iteration 0, MRmD discretization=0.0000s, Embedding training=127.3941s, Total preprocessing (Diskrit+Emb)=127.3941s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1508.5498s

iteration 1, MAE: in-sample=0.575763, out-of-sample=0.593117
iteration 1, RMSE: in-sample=0.865814, out-of-sample=0.908871
iteration 1, ACC: in-sample=0.7621165041608629, out-of-sample=0.7632654729784972
iteration 1, Training time=610.2189s, In-sample imputation=449.5965s, Out-of-sample imputation=200.9090s
iteration 1, MRmD discretization=0.0000s, Embedding training=127.3941s, Total preprocessing (Diskrit+Emb)=127.3941s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1388.1185s

iteration 2, MAE: in-sample=0.530712, out-of-sample=0.568637
iteration 2, RMSE: in-sample=0.814463, out-of-sample=0.889329
iteration 2, ACC: in-sample=0.7843315832708311, out-of-sample=0.784563813261385
iteration 2, Training time=631.8619s, In-sample imputation=448.4546s, Out-of-sample imputation=200.4736s
iteration 2, MRmD discretization=0.0000s, Embedding training=127.3941s, Total preprocessing (Diskrit+Emb)=127.3941s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=1408.1842s

iteration 3, MAE: in-sample=0.525340, out-of-sample=0.576741
iteration 3, RMSE: in-sample=0.822110, out-of-sample=0.903896
iteration 3, ACC: in-sample=0.7978320654309082, out-of-sample=0.7988308396696918
iteration 3, Training time=736.9155s, In-sample imputation=453.9170s, Out-of-sample imputation=202.9842s
iteration 3, MRmD discretization=0.0000s, Embedding training=127.3941s, Total preprocessing (Diskrit+Emb)=127.3941s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=1521.2108s

iteration 4, MAE: in-sample=0.514463, out-of-sample=0.554346
iteration 4, RMSE: in-sample=0.806630, out-of-sample=0.874860
iteration 4, ACC: in-sample=0.8006178792099717, out-of-sample=0.7989943585970076
iteration 4, Training time=619.5257s, In-sample imputation=449.3710s, Out-of-sample imputation=200.1881s
iteration 4, MRmD discretization=0.0000s, Embedding training=127.3941s, Total preprocessing (Diskrit+Emb)=127.3941s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=1396.4790s

iteration 5, MAE: in-sample=0.513720, out-of-sample=0.527416
iteration 5, RMSE: in-sample=0.803008, out-of-sample=0.851586
iteration 5, ACC: in-sample=0.8009214614807671, out-of-sample=0.8006295478701659
iteration 5, Training time=680.2689s, In-sample imputation=450.3982s, Out-of-sample imputation=200.6031s
iteration 5, MRmD discretization=0.0000s, Embedding training=127.3941s, Total preprocessing (Diskrit+Emb)=127.3941s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=1458.6643s

