iteration 0, MAE: in-sample=0.678066, out-of-sample=0.571713
iteration 0, RMSE: in-sample=0.912483, out-of-sample=0.860945
iteration 0, ACC: in-sample=0.6772027572413301, out-of-sample=0.7886926661761099
iteration 0, Training time=549.0238s, In-sample imputation=193.6845s, Out-of-sample imputation=94.4729s
iteration 0, MRmD discretization=0.0035s, Embedding training=60.6358s, Total preprocessing (Diskrit+Emb)=60.6393s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=897.8205s

iteration 1, MAE: in-sample=0.619247, out-of-sample=0.512571
iteration 1, RMSE: in-sample=0.879440, out-of-sample=0.807503
iteration 1, ACC: in-sample=0.7398121361477196, out-of-sample=0.8300220750551877
iteration 1, Training time=501.2006s, In-sample imputation=193.6789s, Out-of-sample imputation=94.6518s
iteration 1, MRmD discretization=0.0035s, Embedding training=60.6358s, Total preprocessing (Diskrit+Emb)=60.6393s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=850.1706s

iteration 2, MAE: in-sample=0.583844, out-of-sample=0.534544
iteration 2, RMSE: in-sample=0.856403, out-of-sample=0.851772
iteration 2, ACC: in-sample=0.7878138504946606, out-of-sample=0.8573706156487614
iteration 2, Training time=554.7984s, In-sample imputation=193.6504s, Out-of-sample imputation=94.6200s
iteration 2, MRmD discretization=0.0035s, Embedding training=60.6358s, Total preprocessing (Diskrit+Emb)=60.6393s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=903.7081s

iteration 3, MAE: in-sample=0.559940, out-of-sample=0.500676
iteration 3, RMSE: in-sample=0.836016, out-of-sample=0.805849
iteration 3, ACC: in-sample=0.817350619664988, out-of-sample=0.8731093124029107
iteration 3, Training time=535.7909s, In-sample imputation=193.8299s, Out-of-sample imputation=94.6611s
iteration 3, MRmD discretization=0.0035s, Embedding training=60.6358s, Total preprocessing (Diskrit+Emb)=60.6393s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=884.9212s

iteration 4, MAE: in-sample=0.533911, out-of-sample=0.484866
iteration 4, RMSE: in-sample=0.809664, out-of-sample=0.781958
iteration 4, ACC: in-sample=0.8467623843708704, out-of-sample=0.8853323522197695
iteration 4, Training time=453.1611s, In-sample imputation=193.9235s, Out-of-sample imputation=94.6626s
iteration 4, MRmD discretization=0.0035s, Embedding training=60.6358s, Total preprocessing (Diskrit+Emb)=60.6393s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=802.3866s

iteration 5, MAE: in-sample=0.520384, out-of-sample=0.483136
iteration 5, RMSE: in-sample=0.797573, out-of-sample=0.780869
iteration 5, ACC: in-sample=0.8635486981677917, out-of-sample=0.897759790695773
iteration 5, Training time=453.3430s, In-sample imputation=194.1222s, Out-of-sample imputation=94.7191s
iteration 5, MRmD discretization=0.0035s, Embedding training=60.6358s, Total preprocessing (Diskrit+Emb)=60.6393s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=802.8235s

