iteration 0, MAE: in-sample=0.892965, out-of-sample=0.904595
iteration 0, RMSE: in-sample=0.995767, out-of-sample=1.008819
iteration 0, ACC: in-sample=0.49852423455780376, out-of-sample=0.4960568148973946
iteration 0, Training time=398.0318s, In-sample imputation=173.8456s, Out-of-sample imputation=85.0933s
iteration 0, MRmD discretization=0.0000s, Embedding training=65.3582s, Total preprocessing (Diskrit+Emb)=65.3582s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=722.3289s

iteration 1, MAE: in-sample=0.892957, out-of-sample=0.904588
iteration 1, RMSE: in-sample=0.995759, out-of-sample=1.008813
iteration 1, ACC: in-sample=0.49852423455780376, out-of-sample=0.49593294520830755
iteration 1, Training time=463.2100s, In-sample imputation=173.8634s, Out-of-sample imputation=85.2094s
iteration 1, MRmD discretization=0.0000s, Embedding training=65.3582s, Total preprocessing (Diskrit+Emb)=65.3582s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=787.6410s

iteration 2, MAE: in-sample=0.892947, out-of-sample=0.904585
iteration 2, RMSE: in-sample=0.995749, out-of-sample=1.008808
iteration 2, ACC: in-sample=0.49854201486433625, out-of-sample=0.49593294520830755
iteration 2, Training time=431.9800s, In-sample imputation=229.7322s, Out-of-sample imputation=113.9714s
iteration 2, MRmD discretization=0.0000s, Embedding training=65.3582s, Total preprocessing (Diskrit+Emb)=65.3582s
iteration 2, TOTAL pipeline (Diskrit-Imputasi)=841.0418s

iteration 3, MAE: in-sample=0.892941, out-of-sample=0.904582
iteration 3, RMSE: in-sample=0.995743, out-of-sample=1.008806
iteration 3, ACC: in-sample=0.49852423455780376, out-of-sample=0.49597423510466987
iteration 3, Training time=468.5110s, In-sample imputation=173.8677s, Out-of-sample imputation=85.1598s
iteration 3, MRmD discretization=0.0000s, Embedding training=65.3582s, Total preprocessing (Diskrit+Emb)=65.3582s
iteration 3, TOTAL pipeline (Diskrit-Imputasi)=792.8967s

iteration 4, MAE: in-sample=0.892936, out-of-sample=0.904582
iteration 4, RMSE: in-sample=0.995738, out-of-sample=1.008806
iteration 4, ACC: in-sample=0.49854201486433625, out-of-sample=0.49597423510466987
iteration 4, Training time=401.9022s, In-sample imputation=173.7466s, Out-of-sample imputation=85.1897s
iteration 4, MRmD discretization=0.0000s, Embedding training=65.3582s, Total preprocessing (Diskrit+Emb)=65.3582s
iteration 4, TOTAL pipeline (Diskrit-Imputasi)=726.1966s

iteration 5, MAE: in-sample=0.892933, out-of-sample=0.904581
iteration 5, RMSE: in-sample=0.995735, out-of-sample=1.008805
iteration 5, ACC: in-sample=0.49854201486433625, out-of-sample=0.49597423510466987
iteration 5, Training time=470.6120s, In-sample imputation=173.7042s, Out-of-sample imputation=85.1990s
iteration 5, MRmD discretization=0.0000s, Embedding training=65.3582s, Total preprocessing (Diskrit+Emb)=65.3582s
iteration 5, TOTAL pipeline (Diskrit-Imputasi)=794.8734s

