iteration 0, MAE: in-sample=0.895181, out-of-sample=0.899559
iteration 0, RMSE: in-sample=0.999304, out-of-sample=0.999341
iteration 0, ACC: in-sample=0.49831368929281455, out-of-sample=0.4961188548535181
iteration 0, Training time=706.3408s, In-sample imputation=306.5484s, Out-of-sample imputation=150.2456s
iteration 0, MRmD discretization=0.0000s, Embedding training=78.7620s, Total preprocessing (Diskrit+Emb)=78.7620s
iteration 0, TOTAL pipeline (Diskrit-Imputasi)=1241.8968s

iteration 1, MAE: in-sample=0.895164, out-of-sample=0.899558
iteration 1, RMSE: in-sample=0.999289, out-of-sample=0.999342
iteration 1, ACC: in-sample=0.49831368929281455, out-of-sample=0.4960771221100075
iteration 1, Training time=546.8838s, In-sample imputation=283.8208s, Out-of-sample imputation=168.5079s
iteration 1, MRmD discretization=0.0000s, Embedding training=78.7620s, Total preprocessing (Diskrit+Emb)=78.7620s
iteration 1, TOTAL pipeline (Diskrit-Imputasi)=1077.9745s

